# new_Form16

Form16/: .classpath  .project  pom.xml  testng.xml  testng1.xml
Form16/log/: application.html
Form16/src/main/java/com/form16/qa/base/: GenerateReport.java  TestBase.java
Form16/src/main/java/com/form16/qa/config/: config.properties
Form16/src/main/java/com/form16/qa/pages/: Form16Page.java  HomePage.java  LoginPage.java
Form16/src/main/java/com/form16/qa/utility/: ExtentReportListener.java  TestUtil.java  WebEventListeners.java  Xl.java
Form16/src/main/resources/: TestNG_sanity.xml  log4j.properties
Form16/src/test/java/com/form16/qa/testcases/: Form16PageTest.java  GenerateExcelReport.java  HomePageTest.java  LoginPageTest.java
Form16/test-output/: ExtentReport.html  emailable-report.html  excel-report.xlsx  extent.js  extents.js  index.html  testng-failed.xml  testng-results.xml
Form16/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Form16/test-output/Suite/: Form16PageTest.html  Form16PageTest.xml  HomePageTest.html  HomePageTest.xml  LoginPageTest.html  LoginPageTest.xml  Test.html  Test.xml
Form16/test-output/junitreports/: TEST-com.form16.qa.pages.GenerateExcelReport.xml  TEST-com.form16.qa.testcases.Form16PageTest.xml  TEST-com.form16.qa.testcases.GenerateExcelReport.xml  TEST-com.form16.qa.testcases.HomePageTest.xml  TEST-com.form16.qa.testcases.LoginPageTest.xml
Form16/test-output/old/: index.html
Form16/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Form16/test-output/old/Suite/: LoginPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
InvestmentDeclaration/: .classpath  .project  pom.xml  testng.xml  testng1.xml  testng2.xml
InvestmentDeclaration/src/main/java/com/investmentdec/qa/base/: TestBase.java
InvestmentDeclaration/src/main/java/com/investmentdec/qa/config/: config.properties
InvestmentDeclaration/src/main/java/com/investmentdec/qa/pages/: Form16Page.java  HomePage.java  LoginPage.java  ServicesPage.java
InvestmentDeclaration/src/main/java/com/investmentdec/qa/utility/: TestUtil.java
InvestmentDeclaration/src/main/java/form16/: ExcelApiTest.java  Form16Test.java  GenerateReport.java  TestClassOne.java  TestClassTwo.java  TestProg.java  Testbases.java  test1.java  test2.java  test3.java  timeconventor.java  wait.java
InvestmentDeclaration/src/main/resources/: extent-config.xml
InvestmentDeclaration/src/test/java/com/investmentdec/qa/testcases/: Form16PageTest.java  HomePageTest.java  LoginPageTest.java  ServicePageTest.java
InvestmentDeclaration/test-output/: ExtentReport.html  emailable-report.html  excel-report.xlsx  extents.css  index.html  testng-results.xml
InvestmentDeclaration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InvestmentDeclaration/test-output/Suite/: Test.html  Test.xml  TestOne.html  TestOne.xml  TestTwo.html  TestTwo.xml  testng-failed.xml
InvestmentDeclaration/test-output/junitreports/: TEST-form16.Form16Test.xml  TEST-form16.TestClassOne.xml  TEST-form16.TestClassTwo.xml
InvestmentDeclaration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
InvestmentDeclaration/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
