url=http://webpages.centralindia.cloudapp.azure.com/
userName=P00403903
password=June@2018
Datafilepath=
chromdriver=C:\\Drivers\\chromedriver.exe
browser=chrome
PdfFile=C:\\Users\\ajay1.biswal\\Downloads
PdffileName=C:\\Users\\ajay1.biswal\\Downloads\\Form 16 FY 2015-16.pdf
