<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.HRaas-Payroll</groupId>
  <artifactId>Form16</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Form16</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
    </dependency>
    
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>compile</scope>
	</dependency>
 
 
    		
 				<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi</artifactId> 
 			<version>3.16-beta2</version> 
 		</dependency> 
 
 		<dependency>  			
			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> 
 			<version>3.9</version> 
		</dependency>
 
		<dependency> 
			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi-ooxml-schemas</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi-scratchpad</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>ooxml-schemas</artifactId> 
 			<version>1.1</version> 
 		</dependency> 
 
 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
			<artifactId>openxml4j</artifactId> 
 			<version>1.0-beta</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi-ooxml-schemas</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>poi-scratchpad</artifactId> 
 			<version>3.9</version> 
 		</dependency> 
 		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>ooxml-schemas</artifactId> 
 			<version>1.1</version> 
 		</dependency> 
               
		<dependency> 
 			<groupId>org.apache.poi</groupId> 
 			<artifactId>openxml4j</artifactId> 			
			<version>1.0-beta</version> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.apache.pdfbox</groupId> 
 			<artifactId>pdfbox</artifactId> 			
			<version>1.8.1</version> 
 		</dependency> 
 		
 		<dependency> 
 			<groupId>org.apache.pdfbox</groupId> 
 			<artifactId>fontbox</artifactId> 			
			<version>1.8.1</version> 
 		</dependency> 
 
     <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
   		 <version>1.3.2</version>
   </dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>


<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>

   <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
<!--<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.7.100</version>
</dependency>-->

   <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.resources -->
<dependency>
    <groupId>org.eclipse.core</groupId>
    <artifactId>org.eclipse.core.resources</artifactId>
    <version>3.6.0.v20100526-0737</version>
</dependency>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </dependencies>
</project>
